#version 330 core
out vec4 fragment_color;
in vec2 vertex_UV;
uniform sampler2D screenTexture;

uniform float horizontal;
float weight[5] = float[] (0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);
void main(){
	vec2 tex_offset = 1.0 / textureSize(screenTexture, 0); // gets size of single texel
    vec3 result = texture(screenTexture, vertex_UV).rgb * weight[0]; // current fragment's contribution
	if(horizontal == 1){
		for(int i = 1; i < 5; ++i)
        {
            result += texture(screenTexture, vertex_UV + vec2(tex_offset.x * i, 0.0)).rgb * weight[i];
            result += texture(screenTexture, vertex_UV - vec2(tex_offset.x * i, 0.0)).rgb * weight[i];
        }
	}
	else{
		for(int i = 1; i < 5; ++i)
        {
            result += texture(screenTexture,  vertex_UV+ vec2(0.0, tex_offset.y * i)).rgb * weight[i];
            result += texture(screenTexture, vertex_UV - vec2(0.0, tex_offset.y * i)).rgb * weight[i];
        }
	}

    fragment_color = vec4(result,1);
	//fragment_color = vec4(vec3(texture(screenTexture, vertex_UV)), 1) ;

}